K8S_DISTRO=k3s
ADMIN_USERNAME=arcdemo
ADMIN_PASSWORD=ArcPassword123!!
APPLICATION_ID=xxxx
APPLICATION_SECRET=xxxx
TENANT_ID=xxxx
SUBSCRIPTION_ID=xxxx
LOCATION=northwest
GITHUB_ACCOUNT=prashantchari
VM_NAME=
